global:
    # Optional global settings (startup modules, data directories, etc.)
    startup_modules: []
    default_data_dir: null
    daily_data_dirs: True

hardware:
    template_hardware:
        module.Class: 'template_hardware.TemplateHardware'

logic:
    template_logic:
        module.Class: 'template_logic.TemplateLogic'
        connect:
            template_hardware: 'template_hardware'

gui:
    template_gui:
        module.Class: 'template.template_gui.TemplateGui'
        connect:
            template_logic: 'template_logic'